"""
企業マスターデータ一括登録スクリプト
"""
import os
import sys
import django

sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'prodia_backend.settings')
django.setup()

from engineers.models import Company

COMPANIES = [
    "サイバーコム", "システムリサーチ", "エヌジェス", "オールニード", "アロッカ",
    "NEF", "フォーカスシステム", "アイガ", "フラックス・エージェント", "富士テクノロジー",
    "アプライドシステム", "BE", "ナイス", "ラミティス", "ユーニスウエスト",
    "グロウコミュニティ", "キーウェア西日本", "ビジネスブレイン太田昭和", "SCAシステム", "エムケイシステム",
    "テクノクリエイティブ", "エーオー", "シェルゼロ", "エクトミシステム", "スタイル・フリー",
    "コア", "ネオクリエイト", "システムスクエア", "ウェブ東海", "ジャパン・テック・システム",
    "フリースタイル", "ジャパンシステム", "ユーニス", "エークラス", "パレットリンク",
    "クエスト", "PE-BANK", "ミライト・ワン・システムズ", "Future Rays", "トラウム",
    "アルバ", "第一システムエンジニアリング", "PPFパートナーズ", "エスネットプラス", "エスワイシステム",
    "トーテックアメニティ", "シー・エス・ピー", "PP", "オートクチュール", "INTLOOP",
    "キャリアシステム", "日本開発", "クラリファイ", "アルカディアシステムズ", "センタリフ",
    "マーベル", "シティクラフト", "トップエンジニアリング", "ネクシード", "BBS",
    "ダンデライオンズ", "ネットフォース", "ビーネックスソリューションズ", "システムアシスタンス", "KOKUA",
    "キャル", "オージス総研", "サンケンフォーキャスト", "iRup", "エスジー",
    "コンステインジ", "ディプロス", "日研トータルソーシング", "デジタルミックス", "エス・ケイ",
    "ナショナルソフトウェア", "アルテンジャパン", "愛知計機", "アフェクター", "レゾン",
    "ウィズツーワン", "ユニテック", "アイワット", "トランコムITS", "ATGS",
    "エルハンド", "名古屋総合システム", "シーイーシー", "WeTec", "イーストイーエックス",
    "マーキュリーソフト", "テイジイエル", "EIGHTIST", "AGEST", "CIJ",
    "RFC", "豊田自動織機ITソリューションズ", "ファインヴェルク", "クオーマ", "アテナシステムズ",
    "ENRIGE", "システムサーバー", "スリー・イー", "エボルテック", "インターフェイス",
    "中電シーティーアイ", "KIS", "クオーレテック", "フルウィル", "Timeプロダクション",
    "メディアミックス", "岡谷システム", "Center Force", "グローカルコネクト", "トップヒルズ",
    "トライアロー", "SLWORKS", "ミウラ", "NEFコミュニケーションズ", "エヌ・エス・シー",
    "フォイス", "応研", "ジーナス", "ギグワークスクロスアイティ", "電算システム",
    "toBE Tech", "アバンテック", "ジャステック", "テクノブレイブ", "CLAPS",
    "ヒューマンウェイブ", "富士インフォックス・ネット", "コスモウィンズ", "エスエスアイ", "ISTソフトウェア",
    "ウィンヴォルブ", "コムチュア", "テクノマーク", "日鉄ソリューションズ中部", "マーブル",
    "フォー・ジェイ", "Smallit", "ウイズ", "アルファメディア", "セラク",
    "レインオンファニー", "ENEIGE", "Free Works", "NEXT TECHNOLOGY", "楽sys",
    "トレンドアート", "材惣DMBホールディングス", "ミツイワ", "スペーステクノロジー", "イークリエイト",
    "プロサポート", "ウイングノア", "グロップエスシー", "Freeeks", "アイスタンダード",
    "LeoITコンサルティング", "日立システムズエンジニアリングサービス", "エンパワー", "シテミル", "テクニカルエージェント",
    "レッティ", "イーソル", "テックビズ", "プライムソフトサービス", "EMD",
    "リアル", "セレシア", "日本システム開発", "イエス", "アウトソーシングテクノロジー",
    "東海エレクトロニクス", "ウイルテック", "ベネモ", "OverREVO", "Iam",
    "日本情報産業", "DCR", "Branding Engineer", "SCSK", "ナレッジサイエンス",
    "CTD", "ネオシステム", "大同ITソリューションズ", "日本事務処理サービス", "サムソリューション",
    "インテック", "豊臣ソフト開発", "BTM", "ヨコタエンタープライズ", "シー・アール・シー",
    "ITAGE GLOBAL", "FreeBrain", "OKIソフトウェア", "旭情報サービス", "オルトア",
    "ディ・アイ・システム", "アクサス", "東芝情報システム", "トヨタ情報システム愛知", "ラスク",
    "サクシードエンジニア", "センチュリーシステムズ", "ボルテージ", "ヒューマンキュレーション", "フリーワークス",
    "アークスジャパン", "ハートワーク", "中部電力パワーグリッド", "フューチャーイン", "メイテック",
    "セブンワイズ", "ファンタレイ", "インフォメーション・ディベロプメント", "DEPARTMENT", "ファインテック",
    "ラージック", "中央情報システムズ", "セットジャパンコーポレーション", "クロノステクノロジー", "ケーティーシステム",
    "ITアドバイザー", "日本ビジネス開発", "ソルコム", "三井E＆Sシステム技研", "サイファーテック",
    "日本ウェブサービス", "エクストリーム", "テクノネット", "HAL", "アイルソフト",
    "アイズ", "OST", "第一コミュニケーショントラスト", "JHR", "ベネフィット",
    "JAD", "ラバーソウル", "システムサポート", "TDI", "E-STAGE",
    "ソフトテックス", "東亜システム", "WBS", "TISソリューションリンク", "アトラス",
    "ワンページ", "ホロンシステム", "グローバルシステムズ", "ユニオンソフトウェアマネイジメント", "Sky",
    "アクロネット", "サンシード", "アソウアルファ", "ネオ", "ITA",
    "日本自動化開発", "SF", "CROSSONE", "LiNew", "東建コーポレーション",
    "シーオーエスエンジニアリング", "ARI", "コムテック", "エイエイエスティ", "ブミックデータ",
    "JWS", "アクティスジャパン", "ITP", "インフロント", "東京コンピュータサービス",
    "オムニシステムサービス", "アイエンター", "データマネジメント", "AJ・Flat", "日本情報",
    "富士ソフト", "スモーリット", "オープンアップITエンジニア", "レバテック", "フューレックス",
    "ミギテック", "ITG", "LIN", "ルートゼロ", "IBASHO",
    "メイテツコム", "日本インフォメーション", "トライアンフ", "DCT", "クロスオーバー",
    "ナカジツ", "中山不動産", "フューチャースクウェア", "テクノアスカ", "システムエボリューション",
    "NSW", "ネクストクリエーションズ", "システムマネージメント", "ジェイ・エス・シー", "ピコ・ナレッジ",
    "中部システムソリューションズ", "ARアドバンストテクノロジー", "サンテック", "セルプロモート", "ゼットソフト",
    "キムラユニティー", "ユニオン情報企画", "VINE", "ヒューマンテクノシステム", "BEANSソリューション",
    "PAP", "HARVEY", "スターシステム", "エーワン情報サービス", "テーピーエーサービス",
    "イージスネットグループ", "カリツー", "ビージョイント", "システナ", "アステック",
    "データサービス", "日本瑞友テクノロジー", "イナゾウ", "アンフィニ", "ALH",
    "イージーアイ", "リッケイ", "ヴァリューシステム", "グローレンズ", "イーイノベーション",
    "EXARS", "イ・エス・エス", "タマディック", "イーストライズ", "ミエデン",
    "テクノサイト", "サン・シールド", "Noel", "CMCSolutions", "ジェスティック",
    "AIアクティブ", "ネットパーク２１", "テクノ", "三井", "ビーピーオークリエイト",
    "アクロフロンティア", "日本アクセス", "アルテクナ", "NID", "ココロザシ",
    "中日本技研", "グラント", "Infini", "アズソフト", "システムエグゼ",
    "DYM", "アベイル", "クリンクス", "サミットシステムサービス", "パワーシステム",
    "ジンアース", "プロセスネット", "OTASUKEAI", "ラグザイア", "ECS",
    "DTS", "ラポールスター", "NCS&A", "センス", "フォーチューン",
    "NTTデータ", "ガウス", "IDH", "エンジョイシステム", "白帝エンジニアリング",
    "feat", "SUS", "アイフロント", "ハルミナ", "日本テクノストラクチャ",
    "シティアスコム", "小林クリエイト", "プライムシステムデザイン", "東和システム", "SPD",
    "コンフォート", "マルトウコンパック", "GDIコミュニケーションズ", "悟空テクノロジー", "マスヤ",
    "ケルクレスティア", "JTN", "キャリコン", "ループ", "ユーアイウッド",
    "スピンテクノロジー", "サイバー", "New IT", "ヒューマンクレスト", "木曽路",
    "ジャパニアス", "三谷商事", "アビリティ", "サイファーサクラ", "ランスタッド",
    "ディーアイアール", "サミット", "コンピュータマネージメント", "CSコミュニケーションズ", "新日本コンピュータマネジメント",
    "トピックス", "アーシャルデザイン", "石川コンピュータサービス", "リンクレア", "UNCORD",
    "プログレステクノロジーズ", "SAT-BOX", "パワーエッジ", "ティーネットジャパン", "エースリー",
    "サンライズシステムズ", "Dexall", "日本ネクサス", "CL", "クロスワン",
    "システムマインド", "DRAGON", "ラナソフト", "オプサス", "アルカディアプラス",
    "J-weed", "CRESS", "SOFIANA", "フォーサイトシステム", "エイシル",
    "アロフト", "Ripple", "ネクストデイソリューションズ", "HRプロビジョン", "イイネクサス",
    "コミット", "アイティネクスト", "キャノンITソリューション", "実業之日本総合研究所", "クレアティー・サービス",
    "桜楓", "インフォプラックス", "ダイキエンジニアリング", "ブレインゲート", "アイティジョイン",
    "コンタクト", "ウェブネーション", "アイ・ティ・システム", "エーティーエス", "ニューギン",
    "ウイン・コンサル", "イーグリッド", "コンピューターサイエンス", "AZURE・PLUS", "オージーエヌ",
    "NUS", "一般社団法人創研", "アクシズ", "アイコン", "日本オープンシステムズ",
    "カコムス", "日信ITコネクト", "エディオンクロスベンチャーズ", "エフエスシー", "カーネルソフトウェアエンジニアリング",
    "日本ビジネスデータープロセシングセンター", "グランドディール", "エー・アール・シー", "ヒューマンリレーションネクスト", "エイペクス",
    "図研テック", "株式会社オープンシステムズ",
]

def main():
    created = 0
    skipped = 0
    for name in COMPANIES:
        name = name.strip()
        if not name:
            continue
        _, is_new = Company.objects.get_or_create(name=name)
        if is_new:
            created += 1
        else:
            skipped += 1

    print(f"✅ 完了！")
    print(f"   新規登録: {created}社")
    print(f"   スキップ（重複）: {skipped}社")
    print(f"   DB総登録数: {Company.objects.count()}社")

if __name__ == '__main__':
    main()
